proto/inference.proto

syntax = "proto3";

package inference;

service Worker {
  rpc Infer(InferRequest) returns (InferResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

service Coordinator {
  rpc SubmitTask(EmbedRequest) returns (EmbedResponse);
}

message EmbedRequest {
  repeated string texts = 1;
}

message EmbedResponse {
  repeated string ids = 1;
  repeated Embedding embeddings = 2;
}

message InferRequest {
  repeated string ids = 1;
  repeated string input_data = 2;
}

message InferResponse {
  string worker_id = 1;
  bool success = 2;
  string error_message = 3;
  repeated string ids = 4;
  repeated Embedding embeddings = 5;
}

message Embedding {
  repeated float vector = 1;
}

message HeartbeatRequest {
  string worker_id = 1;
}

message HeartbeatResponse {
  bool alive = 1;
}
